<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/style/style.css">
</head>
<body>

    <div id = "menu">
        <a href="index.html">Home</a>
        <a href="intro.html">Sobre</a>
    </div>

    <h1>Home da minha página</h1>

    <img src="https://i.redd.it/m1smumoyr5781.jpg" alt="Um gato mt pika">

    <div>
        <iframe width="max" height="max" src="https://www.youtube.com/embed/KOFy8QkNWWs?si=Zca66U2hypbFlIzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>

<!-- imagem que quis tirar por hora
<img src="https://img.ex.co/image/upload/ar_1.7777777777777777,c_crop/v1627880128/qhkoaikwz3qqziyv6tpf.jpg">
-->